#!/usr/bin/env sh
MCU   := atmega8
HEX   := ATmegaBOOT.hex

#programming options
PORT   := /dev/ttyUSB0
PROG   := avr910
BAUD   := 115200
FUSEL  := 0xDF
FUSEH  := 0xCA
LOCK   := 0x0F
UNLOCK := 0xFF

prog: fuses flash

fuses:
	@avrdude -P $(PORT) -c $(PROG) -b $(BAUD) -p $(MCU) -e -U lfuse:w:$(FUSEL):m -U hfuse:w:$(FUSEH):m

flash:
	@avrdude -P $(PORT) -c $(PROG) -b $(BAUD) -p $(MCU) -e -U flash:w:$(HEX):i

lock:
	@avrdude -P $(PORT) -c $(PROG) -b $(BAUD) -p $(MCU) -e -U lock:w:$(LOCK):m

unlock:
	@avrdude -P $(PORT) -c $(PROG) -b $(BAUD) -p $(MCU) -e -U lock:w:$(UNLOCK):m

